<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <img src="back.jpg" id="back">
    <div id="top"><img src="logo.svg" id="logo">
    <span id="about"><a href="#about1">About us</a></span>
    <span id="contact"><a href="#cont">Contact us</a></span></div>
    <span id="hey"><H1>Hey VITians!</H1></span>
    <span id="text">Ever&nbsp; thought&nbsp; of&nbsp; getting&nbsp; your&nbsp; problems&nbsp; solved&nbsp; just&nbsp; by&nbsp; click...</span>
    <button id="stu"><a href="http://localhost:4000/FRVIT/student_login.php">Student</a></button>
    <button id="admin"><a href="http://localhost:4000/FRVIT/admin_login.php">Admin</a></button>
    <span id="about1">About us</span>
    <span id="text1">FRVIT is a technology firm that provides a one-stop shop for all VITians. Our goal is to provide a smooth interface between students and their respective hostel authorities and many more.
        Our goal is to give VITians a unified platform where practically all of their needs may be met.</span>
    <div id="box1"></div><span id="room">Room Cleaning</span>
    <span id="room1">Make room cleaning request from anywhere</span>
    <img src="sweep.svg" id="sweep">
    <div id="box2"></div><span id="ele">Electrical</span>
    <span id="ele1">Register electrical complaints</span>
    <img src="4753023_connector_electrical_in_plug_power_icon.svg" id="ele2">
    <div id="box3"></div><span id ="furn">Furniture</span>
    <div id="furn1">Register issues related to beds, mirrors, tables, chairs and so on</div>
    <img src="5854113_computer_desk_education_office_school_icon.svg" id="ppp">
    <div id="box4"></div><span id="o1">Others</span>
    <span id="o2">Feel free to register other issues related to hostel</span>
    <img src="326565_blank_check_circle_icon.svg" id="oo">
    <span id="contact1">Contact us</span>
    <span id="cont">help@frvit.tech</span>
    <span id="cont1">7879762020</span>
    <span id="ser"><a href="#box1">Services</a></span>
    <span id="servi1">Services</span>
</body>
</html>